<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>H Lee White Marine Museum</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--gallery-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
<!--gallery end-->
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/camera.min.js'></script>



<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<div class="main">
  <div class="wrapper">
  <div class="container">
    <div class="header">
    <a href="index.html" class="logo"><img src="images/logo.png" alt="H Lee White Marine Museum"></a>
      <div class="header_right">
        <ul class="social">
          <li><a href="#" class="fontawesome-facebook"></a></li>
          <li><a href="#" class="fontawesome-twitter"></a></li>
          <li><a href="#" class="fontawesome-google-plus"></a></li>
          <li><a href="#" class="fontawesome-rss"></a></li>
        </ul>
        <div class="search-box">
          <form method="post">
            <input  type="text" placeholder="Enter text here"/>
            <input type="submit" value=""/>
          </form>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="fluid_container">
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
          <div data-thumb="images/banner-1.jpg" data-src="images/banner-1.jpg">
            <div class="camera_caption fadeFromBottom"><h2>Lorem ipsum dolor sit amet</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a href="#">See more</a></div>
          </div>
       <div data-thumb="images/banner-2.jpg" data-src="images/banner-2.jpg">
            <div class="camera_caption fadeFromBottom"><h2>Lorem ipsum dolor sit amet</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a href="#">See more</a></div>
          </div>
          <div data-thumb="images/banner-1.jpg" data-src="images/banner-1.jpg">
            <div class="camera_caption fadeFromBottom"><h2>Lorem ipsum dolor sit amet</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a href="#">See more</a></div>
          </div>
        </div>
      </div>
    </div>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a>
        <ul class="submenu">
          <li><a href="#">Location & Hours</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Meet the Staff</a></li>
          <li><a href="#">The Board of Directors</a></li>
          <li><a href="#">Directors Message</a></li>
          <li><a href="#">Our Hisotry</a></li>
          <li><a href="#">Job Opportunities</a></li>
        </ul>
      </li>
      <li><a href="#">Join & Support</a>
        <ul class="submenu">
          <li><a href="#">Jon & Support</a></li>
          <li><a href="#">Volunteering</a></li>
          <li><a href="#">Become a Member</a></li>
          <li><a href="#">Renew Membership</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">Tax Information</a></li>
        </ul>
      </li>
      <li><a href="#">Our Collection</a>
        <ul class="submenu">
          <li><a href="#">Our Collection</a></li>
          <li><a href="#">Vessels</a></li>
          <li><a href="#">Exhibits</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Lighthouse</a></li>
        </ul>
      </li>
      <li><a href="#">Shop</a>
        <ul class="submenu">
          <li><a href="#">Under Construction</a>
        </ul>
      </li>
      <li><a href="#">News & Events</a>
        <ul class="submenu">
          <li><a href="#">Museum News</a></li>
          <li><a href="#">Upcomming Events</a></li>
          <li><a href="#">Educational Programming</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a>
        <ul class="submenu">
          <li><a href="#">Contact Information</a></li>
          <li><a href="#">Research Requests</a></li>
        </ul>
      </li>
      <li><a href="#">More</a>
        <ul class="submenu">
          <li><a href="#">Sailor Sam</a></li>
          <li><a href="#">Tours</a></li>
          <li><a href="#">Special Events</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Photo Gallery</a></li>
        </ul>
      </li>
    </ul>
    <div class="about-us">
    	<h3>About us</h3>
    <p>
      <img src="images/about.jpg" />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </p>
    <p> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
        <p> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>
    </div>
    <div class="footer">
   	<div class="row-3">
    <h3>Visit</h3>
    <ul>
    	<li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
    </ul>
    </div>
    <div class="row-3">
    <h3>About</h3>
    <ul>
    	<li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
    </ul>
    </div>
    <div class="row-3">
    <h3>Programs</h3>
    <ul>
    	<li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
    </ul>
    </div>
    <div class="row-3">
    <h3>Exhibitions</h3>
    <ul>
    	<li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
    </ul>
    </div>
    <div class="row-3">
    <h3>join and support</h3>
    <ul>
    	<li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
    </ul>
    </div>
    <div class="row-3">
    <h3>Explore online</h3>
    <ul>
    	<li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
        <li><a href="#">Lorem Ipusm</a></li>
    </ul>
    </div>
    </div>
    <div class="footer-mini">
    	<ul>
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <p>Copyright &copy; 2014 H Lee White Marine Museum    All Rights Reserved</p>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
