<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>White Marine Museum</title>
        <!--<link href="css/style.css" rel="stylesheet" type="text/css" />-->
        <link rel="stylesheet" href="<?PHP echo HTTP_ROOT ?>bootstrap/css/bootstrap.min.css">
            <script src="<?PHP echo HTTP_ROOT ?>bootstrap/js/bootstrap.min.js"></script>   
            <style>
                .login-box, .register-box {
                    width: 450px;
                    margin: 7% auto;
                }
                .login-box-body, .register-box-body {
                    background: #fff;
                    padding: 20px;
                    border-top: 0;
                    color: #666;
                    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.38);
                }
                .login-logo, .register-logo {
                    font-size: 35px;
                    text-align: center;
                    margin-bottom: 25px;
                    font-weight: 300;
                }
                .has-feedback {
                    position: relative;
                }
                .form-group {
                    margin-bottom: 15px;
                }
                .form-control {
                    border-radius: 0;
                    box-shadow: none;
                    border-color: #d2d6de;
                }
                .has-feedback .form-control {
                    padding-right: 42.5px;
                }
                .row {
                    margin-right: -15px;
                    margin-left: -15px;
                }
                .btn.btn-flat {
                    border-radius: 0;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    border-width: 1px;
                }
                .btn-primary {
                    background-color: #d72519 !important;
                    border-color: #d72519 !important;
                }
                .error-msg {
                    height: 50px;
                    line-height: 50px;
                    padding-left: 55px;
                    color: #FFF;
                    font-size: 18px;
                    text-align: left;
                    background: rgba(255, 72, 0, 0.7);
                    background-position-x: 0%;
                    background-position-y: 0%;
                    background-repeat: repeat;
                    background-position: 5px center;
                    background-repeat: no-repeat;
                    display: none;
                    cursor: pointer;
                    font-weight: bold;
                    position: absolute;
                    top: 0;
                    left: 0%;
                    width: 100%;
                    z-index: 9999;
                    text-shadow: 0 0 10px #7F2602;
                    text-align: center;
                    text-transform: uppercase;
                }
            </style>
    </head>
    <body style="background-color:#FFFFFF;">

        <div class="login-box">
            <div class="login-box-body">
                <div class="success-msg" id="success_msg" onclick='document.getElementById("success_msg").style.display = "none";' <?php if ($success) {
    echo "style='display:block;'";
} ?> ><?php echo $success; ?></div>
                <div class="error-msg"  id="error_msg" onclick='document.getElementById("error_msg").style.display = "none";' <?php if (@$err) {
    echo "style='display:block;'";
} ?> ><?php echo @$err; ?></div>
                <div class="login-logo">
                    <img style="width: 50%;" src="<?= HTTP_ROOT ?>images/OldLogo.png"/>
                </div>
                <form method="post" accept-charset="utf-8" data-toggle="validator" action="index.php" >
                    <div class="form-group has-feedback">
                        <input name="user_name" placeholder="Username" class="form-control" required="required"  type="text" />
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group has-feedback">
                        <input name="pass" placeholder="********" class="form-control" required="required" type="password" />
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="row">             
                        <div class="col-xs-8">                        
                        </div>  
                        <div class="col-xs-4">            
                            <input class="btn btn-primary btn-block btn-flat disabled" value="Login" type="submit" name="login" />
                        </div><!-- /.col -->
                    </div>
                </form> 
            </div>
        </div>  



        <!--        <div class="loginbox">
                    <form action="index.php" method="post">
                        <div class="login">
                            <div style="text-align:center;font-size:14px;color:#FF0000;"><?php
if (isset($err)) {
    echo $err;
}
?></div>
                            <div class="login-row">
                                <span class="label">Email Id : </span>
                                <span class="textbox-outer">
                                    <input id="email" name="email" type="text" class="textbox" />
                                </span>
                            </div>
                            <div class="login-row">
                                <span class="label">Password : </span>
                                <span class="textbox-outer">
                                    <input id="pass" name="pass" type="password" class="textbox" />
                                </span>
                            </div>
                            <div class="login-row" style="text-align:center; width:100%;">
                                <input id="login" name="login" type="submit" value="Login" class="button" />
                            </div>
                        </div>
                    </form>
                </div>-->
    </body>
</html>
