<!DOCTYPE html>
<html>
    <head>
        <title>H. Lee White Marine Museum</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link href="css/default.css" type="text/css" rel="stylesheet"/>
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
        <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />
        <script type="text/javascript" language="javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/simple-lightbox.js"></script>
        <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
        <script>
            $(function () {
                // Mobile menu open and close
                $(".mobMenu").click(function () {
                    $(this).toggleClass('close');
                    $("#menu").slideToggle();
                });

                $(".has-submenu").click(function () {
                    var thisOne = $(this).find('.submenu');
                    $(".submenu").not(thisOne).slideUp();
                    thisOne.slideToggle();
                    $(this).toggleClass("closeDropdown");
                });

                var pageUrl = window.location.href;
                var pieces = pageUrl.split("/");
                var url = pieces[pieces.length - 1];
                $('nav.navbar').find('a[href*="' + url + '"]').closest('.submenu').siblings('a').addClass('active');

            });
            $(window).on("load resize", function () {
                var dwidth = parseInt($(window).width());
                if (dwidth <= 840) {
                    $("#menu").hide();
                } else {
                    $("#menu").show();
                }
            });
        </script>
        <script>
            $(document).ready(function () {
                $('#banner').owlCarousel({
                    loop: true,
                    margin: 10,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    autoplayHoverPause: true,
                    smartSpeed: 1000,
                    dots: false,
                    nav: true,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1
                        }
                    }
                });
            });
        </script>
    </head>
    <body>
        <?php
        $background = '';
        $backgroundQuery = mysqli_query($connection, "select * from " . TBL_THEME . " where `is_selected` = '1'");
        if (mysqli_num_rows($backgroundQuery)) {
            $getBackground = mysqli_fetch_assoc($backgroundQuery);
            if (strlen($getBackground['background']) <= 7) {
                $background = $getBackground['background'];
            } else {
                $background = "url(images/theme/{$getBackground['background']}) no-repeat; background-size: cover;";
            }
        }
        ?> 


        <main class="main" style="background: <?= $background ?>">  

            <div class="wrapper">  

                <?php $settings = mysqli_fetch_array(mysqli_query($connection, "SELECT * FROM " . SETTINGS . " WHERE `id`=1 ")); ?>
                <section class="header" style="<?php if (!empty($settings['header_bg_image'])) { ?>background: url(images/header_image/<?= $settings['header_bg_image'] ?>) center center no-repeat; background-size: 100% 100%<?php } ?>">
                    <a href="javascript:;" id="logo"><img src="<?= !empty($settings['header_logo']) ? "images/header_image/{$settings['header_logo']}" : "images/logo.png"; ?>" alt="" /></a>
                </section>                       

                <nav class="navbar">
                    <span class="mobMenu"><i></i>MENU</span>
                    <ul class="main_menu" id="menu">

                        <?php
                        $query = mysqli_query($connection, "select * from " . TBL_MENU . " where parent_menu_id='0' and status='1'  order by sl_no ");
                        if ($query) {

                            while ($row = mysqli_fetch_array($query)) {

                                $pageurl = mysqli_fetch_array(mysqli_query($connection, "select page_url from " . PAGES . " where id='$row[page_id_fk]'"));

                                if ($pageurl['page_url'] == "" || $pageurl['page_url'] == "0") {
                                    $page_url_menu = "javascript:;";
                                } else {
                                    $page_url_menu = $pageurl['page_url'] . ".php";
                                }
                                ?>
                                <li class="has-submenu <?php if (in_array($currPage, [$pageurl['page_url']])) { ?>active<?php } ?>">
                                    <a href="<?php
                                    if ($row['menu_id'] == 1) {
                                        echo "./";
                                    } else if ($row['menu_id'] == 43) {
                                        echo "contact.php";
                                    } else {
                                        echo $page_url_menu;
                                    }
                                    ?>"><?php echo $row['menu_name']; ?>
                                    </a>

                                    <div class="submenu">
                                        <?php
                                        $id = $row['menu_id'];
                                        $result1 = mysqli_query($connection, "select * from " . TBL_MENU . " where parent_menu_id='$id' and status='1'  order by sl_no ");

                                        if ($result1) {

                                            while ($rowo = mysqli_fetch_array($result1)) {

                                                $url = '';
                                                $pageurlget = mysqli_fetch_array(mysqli_query($connection, "select * from " . PAGES . " where id='{$rowo['page_id_fk']}'"));
                                                $pageurlget_sub = "pages.php?page=" . $pageurlget['id'];

                                                switch ($rowo['menu_id']) {
                                                    case 23:
                                                        $url = 'joinandsupport.php';
                                                        break;
                                                    case 24:
                                                        $url = 'volunteer.php';
                                                        break;
                                                    case 25:
                                                        $url = 'member.php';
                                                        break;
                                                    case 27:
                                                        $url = 'donate.php';
                                                        break;
                                                    case 38:
                                                        $url = 'lighthouse.php';
                                                        break;
                                                    case 39:
                                                        $url = 'lighthouse.php';
                                                        break;
                                                    case 40:
                                                        $url = 'news.php';
                                                        break;
                                                    case 41:
                                                        $url = 'events.php';
                                                        break;
                                                    case 42:
                                                        $url = 'programs.php';
                                                        break;
                                                    case 49:
                                                        $url = 'events.php';
                                                        break;
                                                    case 52:
                                                        $url = 'gallery.php';
                                                        break;
                                                    case 34:
                                                        $url = 'path_history.php';
                                                        break;
                                                    default:

                                                        if (empty($pageurlget['id'])) {
                                                            $url = "index.php";
                                                        } else if ($pageurlget['id'] == 39) {
                                                            $url = "contact.php";
                                                        } else {
                                                            $url = "pages.php?page=" . $pageurlget['id'] . "-" . makeSeoUrl($pageurlget['title']);
                                                        }
                                                        break;
                                                }
                                                ?>                                               
                                                <a href="<?= $url; ?>"> <?= $rowo['menu_name'] ?> </a>
                                                <?php
                                            }
                                        }
                                        ?>
                                    </div>   
                                </li>

                                <?php
                            }
                        }
                        ?>
                    </ul>
                </nav>

